{
  "cSpell.words": [
    "acctest",
    "anymore",
    "apikey",
    "basetypes",
    "boolmodifier",
    "boolplanmodifier",
    "datasource",
    "demoapp",
    "diag",
    "goreleaser",
    "listplanmodifier",
    "newrelic",
    "Nprintf",
    "objectplanmodifier",
    "openapi",
    "Passthrough",
    "planmodifier",
    "PMAK",
    "providerserver",
    "resp",
    "scim",
    "securityprovider",
    "stringplanmodifier",
    "testacc",
    "TESTARGS",
    "tflog",
    "tfplugindocs",
    "tfprotov",
    "tfsdk"
  ],
  "search.exclude": {
    "**/vendor": true,
  }
}